#spring.datasource.url=jdbc:mysql://172.16.21.10:3306/biz_reliable_event?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username=Z366DPhKuq7d/WbpiU4orw==
#spring.datasource.password=LapVTliYoYltgQJt1S8vUrUBYmGD1oTE
#encryptkey=g0/yLPH3kYMW/rCtLKvcMrnODdNuV/jE