# use rabbitmq for sleuth
spring.rabbitmq.addresses=172.16.17.22:5671
spring.rabbitmq.username=admin
spring.rabbitmq.password=rabbitmq

spring.datasource.url=jdbc:mysql://172.16.19.3:8066/biz_reliable_event?useUnicode=true&characterEncoding=UTF-8&useSSL=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=AHg+pKUiFt0=
spring.datasource.password=CWXSdlJMjidPrCrMXXjt0w==
