
# Use Client Provided DataSource
#commander.client.db.driver=com.mysql.jdbc.Driver
#commander.client.db.url=jdbc:mysql://172.16.21.10:3306/biz_material?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#commander.client.db.url=jdbc:mysql://localhost:3306/commander_demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#commander.client.db.username=user_dev
#commander.client.db.password=GMuo4dUPQpFofMX1nAlY
#commander.client.packages.to.scan=com.huajin.commander.client.domain

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=true