spring.datasource.url=jdbc:mysql://localhost:3306/commander_demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=user_dev
spring.datasource.password=GMuo4dUPQpFofMX1nAlY

#spring.datasource.schema[0]=classpath:commander.client.schema.mysql.sql
#spring.datasource.schema[1]=classpath:schema.mysql.sql
